# hr-platform

./: .env  README.md  docker-compose.yml  pom.xml
docker/: Dockerfile
src/main/java/com/boursinos/hrplatform/: Application.java  HrPlatformApplication.java
src/main/java/com/boursinos/hrplatform/clients/: ClientsPackage.java  MinioClients.java  MinioClientsImpl.java  MinioClientsPackage.java
src/main/java/com/boursinos/hrplatform/configuration/: AutowiringSpringBeanJobFactory.java  QuartzConfig.java
src/main/java/com/boursinos/hrplatform/controllers/: AbsenceController.java  BranchController.java  EmployeeController.java  MessageSchedulingController.java  OvertimeController.java  ReportController.java
src/main/java/com/boursinos/hrplatform/dto/: MessageDto.java
src/main/java/com/boursinos/hrplatform/exceptions/: HrBaseException.java
src/main/java/com/boursinos/hrplatform/graphql/mutation/: BranchMutation.java  EmployeeMutation.java
src/main/java/com/boursinos/hrplatform/graphql/query/: BranchQuery.java  EmployeeQuery.java
src/main/java/com/boursinos/hrplatform/job/: MessageJob.java
src/main/java/com/boursinos/hrplatform/model/: ContractType.java  Employee.java  Gender.java  ModelPackage.java
src/main/java/com/boursinos/hrplatform/model/absence/: Absence.java  AbsenceStatus.java  AbsenceType.java
src/main/java/com/boursinos/hrplatform/model/activity/: Activity.java
src/main/java/com/boursinos/hrplatform/model/branch/: Branch.java
src/main/java/com/boursinos/hrplatform/model/employee/: ContractType.java  Employee.java  Gender.java
src/main/java/com/boursinos/hrplatform/model/overtime/: Overtime.java
src/main/java/com/boursinos/hrplatform/model/report/: File.java
src/main/java/com/boursinos/hrplatform/model/scheduler/: Message.java
src/main/java/com/boursinos/hrplatform/model/storage/: ObjectInfos.java
src/main/java/com/boursinos/hrplatform/repositories/: EmployeeCustomRepository.java  EmployeeCustomRepositoryImpl.java  EmployeeRepository.java  RepositoryPackage.java
src/main/java/com/boursinos/hrplatform/repositories/absence/: AbsenceCustomRepository.java  AbsenceCustomRepositoryImpl.java  AbsenceRepository.java
src/main/java/com/boursinos/hrplatform/repositories/branch/: BranchCustomRepository.java  BranchCustomRepositoryImpl.java  BranchRepository.java
src/main/java/com/boursinos/hrplatform/repositories/employee/: EmployeeCustomRepository.java  EmployeeCustomRepositoryImpl.java  EmployeeRepository.java
src/main/java/com/boursinos/hrplatform/repositories/file/: FileCustomRepository.java  FileCustomRepositoryImpl.java  FileRepository.java
src/main/java/com/boursinos/hrplatform/repositories/overtime/: OvertimeCustomRepository.java  OvertimeCustomRepositoryImpl.java  OvertimeRepository.java
src/main/java/com/boursinos/hrplatform/repositories/scheduler/: MessageRepository.java
src/main/java/com/boursinos/hrplatform/service/: AbsenceService.java  AbsenceServiceImpl.java  BranchService.java  BranchServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  OvertimeService.java  OvertimeServiceImpl.java  ReportService.java  ReportServiceImpl.java  ServicePackage.java
src/main/java/com/boursinos/hrplatform/service/absence/: AbsenceService.java  AbsenceServiceImpl.java
src/main/java/com/boursinos/hrplatform/service/branch/: BranchService.java  BranchServiceImpl.java
src/main/java/com/boursinos/hrplatform/service/employee/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/boursinos/hrplatform/utils/: FileUtils.java
src/main/resources/: application.properties  log4j.properties  logback-spring.xml  quartz.properties
src/main/resources/graphql/: branch.graphqls  employee.graphqls  hr.graphqls
src/test/java/com/boursinos/hrplatform/: ApplicationTests.java  BaseTests.java  HrPlatformApplicationTests.java  InternalDatabaseConfig.java  MockConfig.java
src/test/java/com/boursinos/hrplatform/absence/: AbsenceTests.java
src/test/java/com/boursinos/hrplatform/branch/: BranchTests.java
src/test/java/com/boursinos/hrplatform/clients/: MinioTests.java
src/test/java/com/boursinos/hrplatform/employee/: EmployeeTests.java
src/test/java/com/boursinos/hrplatform/overtime/: OvertimeTests.java
src/test/java/com/boursinos/hrplatform/report/: ReportTests.java
src/test/resources/: application.properties
(+36 files in other folders)
