spring.servlet.multipart.max-file-size=4000MB
spring.servlet.multipart.max-request-size=4000MB
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
server.port=8090
server.tomcat.max-threads=1

spring.datasource.url=jdbc:postgresql://0.0.0.0:5434/postgres
spring.datasource.username=file-api
spring.datasource.password=RUyWGY7XF5hGzK3sFUknQZ11CwNef5BR15
spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#------------------- MINIO----------------------
S3_UI_PORT=9001
S3_KEY=JmZ8iRXoHi7iRNaXkmfoAq8S
S3_SECRET=cg3eS9QQUqsaCH6PEFyK2M3wuBGa5w6V
S3_REGION=us-east-1
S3_URL=http://localhost:9001
S3_DEFAULT_BUCKET=files