#Quartz
org.quartz.scheduler.instanceName = SampleJobScheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.idleWaitTime = 10000
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 4
org.quartz.threadPool.threadPriority = 5
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.misfireThreshold = 60000
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.maxMisfiresToHandleAtATime = 10
org.quartz.jobStore.useProperties = true

#quartz mysql database connection
org.quartz.jobStore.dataSource = postgres
org.quartz.dataSource.postgres.driver = org.postgresql.Driver
org.quartz.dataSource.postgres.URL = jdbc:postgresql://localhost:5434/postgres
org.quartz.dataSource.postgres.user = file-api
org.quartz.dataSource.postgres.password = RUyWGY7XF5hGzK3sFUknQZ11CwNef5BR15
org.quartz.dataSource.postgres.maxConnections = 10
org.quartz.dataSource.postgres.idleConnectionValidationSeconds = 50
org.quartz.dataSource.postgres.validationQuery=select 0 from dual
org.quartz.dataSource.postgres.maxIdleTime = 60